# shoppingcart

ShopCart/: .project  pom.xml
ShopCart/src/main/java/com/niit/shopcart/controller/: CategoryController.java  FrontController.java  ProductController.java  SupplierController.java  UserController.java
ShopCart/src/main/java/com/niit/shopcart/dao/: CartItem.java  CategoryDao.java  CategoryImpl.java  ProductDao.java  ProductImpl.java  SupplierDao.java  SupplierImpl.java  UserDao.java  UserImpl.java
ShopCart/src/main/java/com/niit/shopcart/model/: CartItem.java  Category.java  Product.java  Supplier.java  User.java
ShopCart/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
ShopCart/src/main/webapp/WEB-INF/views/: adminPage.jsp  category.jsp  contact.jsp  index.jsp  product.jsp  signin.jsp  signup.jsp  supplier.jsp
